<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.kth.csc.iprog.agendabuilder.controller.DayController">
   <children>
      <ListView fx:id="list" layoutX="29.0" layoutY="144.0" prefHeight="366.0" prefWidth="200.0" />
      <Label layoutX="29.0" layoutY="20.0" prefHeight="17.0" prefWidth="68.0" text="Start Time:" />
      <Label layoutX="29.0" layoutY="53.0" prefHeight="17.0" prefWidth="68.0" text="End Time:" />
      <Label fx:id="colorLabel" layoutX="178.0" layoutY="20.0" prefHeight="100.0" prefWidth="30.0" />
      <TextField fx:id="startTime" layoutX="100.0" layoutY="16.0" prefHeight="25.0" prefWidth="47.0" />
      <Label layoutX="29.0" layoutY="94.0" prefHeight="17.0" prefWidth="68.0" text="Total length" />
      <Label fx:id="endTime" layoutX="100.0" layoutY="53.0" prefHeight="17.0" prefWidth="47.0" text="Label" />
      <Label fx:id="lengthTime" layoutX="100.0" layoutY="94.0" prefHeight="17.0" prefWidth="47.0" text="Label" />
   </children>
</AnchorPane>
