<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="787.0" prefWidth="1412.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.kth.csc.iprog.agendabuilder.controller.StartController" styleClass="main">
   <children>
      <ScrollPane layoutX="224.0" layoutY="144.0" prefHeight="500.0" prefViewportHeight="900.0" prefViewportWidth="1600.0" prefWidth="400.0" styleClass="middle">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="555.0" />
        </content>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ScrollPane>
      <Button fx:id="addActivity" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" text="Add Activity" styleClass="success-btn"/>
      <Label fx:id="info" layoutX="240.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="194.0" text="Start time:" styleClass="info-txt"/>
      <Label fx:id="info" layoutX="240.0" layoutY="70.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="194.0" text="End time:" styleClass="info-txt"/>
      <Label fx:id="info" layoutX="240.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="194.0" text="Total length:" styleClass="info-txt"/>
      <ScrollPane layoutX="30.0" layoutY="144.0" prefHeight="500.0" prefWidth="194.0">
         <content>
            <ListView fx:id="activityList" prefHeight="357.0" prefWidth="198.0" />
         </content>
      </ScrollPane>
      <Button fx:id="detailedPlan" layoutX="893.0" layoutY="244.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" text="Detailed View" styleClass="success-btn"/>
      <Button fx:id="addDay" layoutX="893.0" layoutY="144.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" text="Add Day" styleClass="success-btn"/>
   </children>
</AnchorPane>
