<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="787.0" prefWidth="1412.0" styleClass="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.kth.csc.iprog.agendabuilder.controller.StartController">
   <children>
      <ScrollPane fx:id="dayPane" layoutX="224.0" layoutY="144.0" prefHeight="650.0" prefViewportHeight="900.0" prefViewportWidth="1600.0" prefWidth="650.0" styleClass="middle">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ScrollPane>
      <Button fx:id="addActivity" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" styleClass="success-btn" text="Add Activity" />
      <ScrollPane layoutX="30.0" layoutY="144.0" prefHeight="650.0" prefWidth="194.0">
         <content>
            <ListView fx:id="activityList" prefHeight="357.0" prefWidth="198.0" />
         </content>
      </ScrollPane>
      <Button fx:id="detailedPlan" layoutX="893.0" layoutY="244.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" styleClass="success-btn" text="Detailed View" />
      <Button fx:id="addDay" layoutX="893.0" layoutY="144.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="194.0" styleClass="success-btn" text="Add Day" />
   </children>
</AnchorPane>
